# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
eventHubLight.sln: 1830456398C452DB636C4FC312654966
eventHubLight\App.cs: E844140745E9B5BDCEB53DEC9A323F1E
eventHubLight\eventHubLight.csproj: C1601B962BB8D6D63B773F3C4953AC84
eventHubLight\eventHubLight.csproj.user: modified
eventHubLight\Package.appxmanifest: 59290474FC20D95E65F7BFF035E4B940
eventHubLight\project.json: 1D02BC64BAC0D041019673A1C4C51737
eventHubLight\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
eventHubLight\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
eventHubLight\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
eventHubLight\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
eventHubLight\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
eventHubLight\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
eventHubLight\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
eventHubLight\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
eventHubLight\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
eventHubLight\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
eventHubLight\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
eventHubLight\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
eventHubLight\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
eventHubLight\obj\x86\Release\eventHubLight.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
eventHubLight\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
